# Configuración del entorno de desarrollo
NODE_ENV=development

# Llave secreta de la aplicación
APP_SECRET_KEY=

# Puerto en el que se ejecutará la aplicación
NEXT_PUBLIC_APP_PORT=3000

# Dirección del host de la aplicación
NEXT_PUBLIC_APP_HOST=localhost.test:$NEXT_PUBLIC_APP_PORT

# Protocolo utilizado para la aplicación
NEXT_PUBLIC_APP_PROTOCOL=http

# Cadena de conexión de MongoDB
MONGO_URI=

# Host del servidor de correo electrónico (SMTP)
SMTP_HOST=smtp-relay.sendinblue.com

# Puerto del servidor de correo electrónico (SMTP)
SMTP_PORT=587

# Usuario para autenticación en el servidor de correo electrónico (SMTP)
BREVO_SMTP_USERNAME=

# Contraseña para autenticación en el servidor de correo electrónico (SMTP)
BREVO_SMTP_PASSWORD=

# Nombre de la nube de Cloudinary
PUBLIC_NEXT_CLOUDINARY_CLOUD_NAME=

# Clave API Publica de Cloudinary
CLOUDINARY_API_KEY=

# Clave API Secreta de de Cloudinary
CLOUDINARY_API_SECRET=